{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:visual": "playwright test",
    "test:e2e:ci": "playwright test e2e/season-admin.spec.ts e2e/claim-prize.spec.ts",
    "health:production": "node scripts/production-health.mjs",
    "smoke:snapshot": "node scripts/smoke-snapshot.mjs",
    "typecheck": "tsc --noEmit",
    "ci": "npm run lint && npm run test && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@browserbasehq/sdk": "^2.14.1",
    "@stacks/connect": "^8.2.6",
    "@stacks/network": "^7.3.1",
    "@stacks/transactions": "^7.4.0",
    "98.css": "^0.1.21",
    "next": "16.2.9",
    "playwright-core": "^1.61.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "server-only": "^0.0.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
